<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/> 
<title>Photo Gallery</title>
<style type="text/css">
body {
background-color:#F0FFFF;
margin-left:20%;
margin-right: 20%;
border: 20px dotted black;
padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<h1>Photo Album</h1>
</body>
</html>

